4IT449 - LS2018 - Alexandra Kolpakova - qkola01 
This is basic information about application Kanban Board. 

Project task:
- Create a Windows Application in the form of "Kanban Board" for creating tasks and monitoring their status
- The application allows creating a new board, creating a task, defining custom columns for individual tasks
- For each task, you can enter a name, description, define a column (task status)
- The task can be edited, moved to other columns (change status) and deleted
- The created board is stored in the online database
- Saved boards can be downloaded from the database

Technology:
- Windows application created using Windows Presentation Foundation
- Entity Framework Help

Use of application: 
In "Create New Kanban Board" user can create new board with his own name, define column names. 3 columns have default values set, user can change them if he wants.
In "Load Kanban Board" you can search for your board and then load it. Main Board Window will be loaded. 
Main Board Window shows dashoboard of Kanban Board with it columns. From this board user cn create Tasks and change them. 

DB information:
Server Name:qkola01.database.windows.net
Username: qkola01
Password: db_VSE_4it449
Database: QKOLA01_VSE_DB


