<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QKOLA01_VSE_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="kanban_board">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BOARD_NAME" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="kanban_columns">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COLUMN_POS" Type="int" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ID_BOARD" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="kanban_task">
    <Key>
      <PropertyRef Name="ID_TASK" />
    </Key>
    <Property Name="ID_TASK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TASK_NAME" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="TASK_DESCRIPTION" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ID_COLUMN" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__kanban_co__ID_BO__73BA3083">
    <End Role="kanban_board" Type="Self.kanban_board" Multiplicity="1" />
    <End Role="kanban_columns" Type="Self.kanban_columns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kanban_board">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="kanban_columns">
        <PropertyRef Name="ID_BOARD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__kanban_ta__ID_CO__74AE54BC">
    <End Role="kanban_columns" Type="Self.kanban_columns" Multiplicity="1" />
    <End Role="kanban_task" Type="Self.kanban_task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kanban_columns">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="kanban_task">
        <PropertyRef Name="ID_COLUMN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QKOLA01_VSE_DBModelStoreContainer">
    <EntitySet Name="kanban_board" EntityType="Self.kanban_board" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kanban_columns" EntityType="Self.kanban_columns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kanban_task" EntityType="Self.kanban_task" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__kanban_co__ID_BO__73BA3083" Association="Self.FK__kanban_co__ID_BO__73BA3083">
      <End Role="kanban_board" EntitySet="kanban_board" />
      <End Role="kanban_columns" EntitySet="kanban_columns" />
    </AssociationSet>
    <AssociationSet Name="FK__kanban_ta__ID_CO__74AE54BC" Association="Self.FK__kanban_ta__ID_CO__74AE54BC">
      <End Role="kanban_columns" EntitySet="kanban_columns" />
      <End Role="kanban_task" EntitySet="kanban_task" />
    </AssociationSet>
  </EntityContainer>
</Schema>